input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/jdbc/mysql-connector-java-5.1.40-bin.jar"
    last_run_metadata_path => "/usr/share/logstash/state/packages.state"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:${DB_URL}"
    jdbc_user => "${DB_USER}"
    jdbc_password => "${DB_PASSWORD}"
    schedule => "*/5 * * * *"
    statement => "select p.name as name, r.`name` = 'part_of_r' as part_of_r, s.downloads as last_month_downloads from Packages p INNER JOIN (select SUM(s.`direct_downloads`) as downloads, s.package_name FROM DownloadStatistics s WHERE `date` >= current_date() - interval '1' month GROUP BY package_name) as s ON s.package_name = p.name INNER JOIN Repositories r on p.type_id = r.id;"
  }
}

output {
  elasticsearch {
    hosts => "${ES_HOST}"
    index => "rdoc"
    document_type =>  "package"
    document_id => "%{name}"
  }
}