input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/jdbc/mysql-connector-java-5.1.40-bin.jar"
    last_run_metadata_path => "/usr/share/logstash/state/versions.state"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:${DB_URL}"
    jdbc_user => "${DB_USER}"
    jdbc_password => "${DB_PASSWORD}"
    jdbc_fetch_size => 1000
    schedule => "*/5 * * * *"
    statement => "select pa.latest_version_id = p.id as latest_version, p.id as id, package_name, version, title, description, release_date, license, url, copyright, p.created_at, p.updated_at, sourceJSON as json, m.name as `maintainer.name`, m.email as `maintainer.email` from Packages pa INNER JOIN PackageVersions p on pa.`name` = p.`package_name` LEFT OUTER JOIN Collaborators m ON p.maintainer_id = m.id WHERE p.updated_at > :sql_last_value;"
  }
}
filter {
  json {
    source => "json"
    target => "sourceJSON"
  }
  mutate {
    rename => {
      "maintainer.email" => "[maintainer][email]"
      "maintainer.name" => "[maintainer][name]"
    }
    remove_field => ["json"]
  }
}
output {
  elasticsearch {
    hosts => "${ES_HOST}"
    index => "rdoc"
    document_type =>  "package_version"
    document_id => "%{id}"
    routing => "%{package_name}"
    parent => "%{package_name}"
  }
}